<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.main.MainFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/indigo_400"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
            app:title="@string/app_name"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/regular_space">

            <com.github.florent37.materialtextfield.MaterialTextField
                android:id="@+id/materialTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/regular_space"
                app:layout_constraintTop_toTopOf="parent"
                app:mtf_animationDuration="500"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_image="@drawable/pin"
                app:mtf_labelColor="@color/white"
                app:mtf_openKeyboardOnFocus="true"
                tools:layout_editor_absoluteX="20dp">

                <EditText
                    android:id="@+id/editLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/type_location"
                    android:importantForAutofill="no"
                    android:inputType="textPostalAddress|textCapWords"
                    android:textColor="@color/blue_gray_900"
                    android:textSize="15sp" />

            </com.github.florent37.materialtextfield.MaterialTextField>

            <ProgressBar
                android:id="@+id/progressLocation"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/regular_space"
                android:indeterminate="true"
                android:indeterminateTint="@color/indigo_200"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@id/materialTextField"
                app:layout_constraintStart_toStartOf="@id/materialTextField"
                app:layout_constraintTop_toBottomOf="@id/materialTextField"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/txtNoResults"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingTop="@dimen/small_space"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#ef9a9a"
                app:layout_constraintEnd_toEndOf="@id/materialTextField"
                app:layout_constraintStart_toStartOf="@id/materialTextField"
                app:layout_constraintTop_toBottomOf="@id/materialTextField" />

            <TextView
                android:id="@+id/txtCityName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/regular_space"
                android:layout_marginTop="@dimen/large_space"
                android:layout_marginEnd="@dimen/regular_space"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtNoResults" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/regular_space"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="@dimen/regular_space"
                android:paddingEnd="@dimen/regular_space"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtCityName"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/txtSunrise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_space"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txtSunset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerWeather" />

            <TextView
                android:id="@+id/txtSunset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_space"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtSunrise"
                app:layout_constraintTop_toBottomOf="@id/recyclerWeather" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>